<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>feedsConfig</class>
 <widget class="QWidget" name="feedsConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>103</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>CI server URL:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="kcfg_ciServerUrl"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
